[tox]
envlist = py27, py33, py34, py35, py36, bandit

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pathgather
commands = python setup.py test

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r pathgather/
