[tox]
envlist = py27, py33, py34, py35, py36, lint, pylint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pluralsight
commands = python setup.py test

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
        pylint

commands = pylint -E --rcfile=./.pylintrc pluralsight/

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt
commands = flake8 --ignore=E402 --max-line-length=100 pluralsight/